<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css-Responsive-Menü</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo" for="">LOGO</label>
        <ul>
            <li><a class="active" href="#">Anasayfa</a></li>
            <li><a href="#">Hakkında</a></li>
            <li><a href="#">Projeler</a></li>
            <li><a href="#">Kaynaklar</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
    <section></section>
</body>
</html>